#303 - Saratow

owner = GOL
controller = GOL       
culture = tartar
religion = sunni
hre = no
base_tax = 6
trade_goods = livestock     
manpower = 5
capital = "Ukek"
citysize = 4337
add_core = GOL
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5103 }
1502.6.1  = { owner = KAZ controller = KAZ remove_core = GOL } # Golden Horde destroyed by Crimea, Kazan acquires area
1550.1.1  = { citysize = 6003 } 
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1590.7.12  = { fort2 = yes capital = "Saratov" } # Construction of the Saratow fortress 
1600.1.1  = { citysize = 7062 culture = russian religion = orthodox }
1650.1.1  = { citysize = 8309 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB revolt_risk = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS revolt_risk = 0 } # Razin captured
1700.1.1  = { citysize = 9775 marketplace = yes }
1750.1.1  = { citysize = 11500 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 24700 }
