#355 - Sirt

owner = TRP
controller = TRP
culture = tuareg
religion = sunni
capital = "Sirte"
trade_goods = olive
hre = no
base_tax = 2
manpower = 1
citysize = 2034
fort1 = yes
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1 = { citysize = 2200 }
1500.1.1 = { citysize = 2546 }
1550.1.1 = { citysize = 2999 }
1551.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Under Ottoman control
1600.1.1 = { citysize = 3465 }
1650.1.1 = { citysize = 4007 }
1700.1.1 = { citysize = 4530 marketplace = yes }
1750.1.1 = { citysize = 5023 }
1800.1.1 = { citysize = 5938 }
