#444 - Charjuy

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Charjuy"
trade_goods = livestock
hre = no
base_tax = 2
manpower = 2
citysize = 1432
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1800 }
1500.1.1 = { citysize = 1967 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY add_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = SHY } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2398 }
1600.1.1 = { citysize = 3433 }
1650.1.1 = { citysize = 4758 }
1700.1.1 = { citysize = 5210 }
1750.1.1 = { citysize = 5754 }
1785.1.1 = {	owner = SHY controller = SHY } # Conquered by Bukhara
1800.1.1 = { citysize = 6250 }
