#470 - Bayuly

owner = NOG
controller = NOG
culture = tartar
religion = sunni
capital = "Bayuly"
trade_goods = hemp
hre = no
base_tax = 2
manpower = 1
citysize = 2000
add_core = NOG
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2647 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1 = { citysize = 3415 }
1600.1.1 = { citysize = 4210 }
1650.1.1 = { citysize = 5100 }
1700.1.1 = { citysize = 5678 }
1750.1.1 = { citysize = 6210 }
1800.1.1 = { citysize = 6857 }
