#514 - Marwar

owner = MAW
controller = MAW
culture = rajput
religion = hinduism
capital = "Mandore"
trade_goods = indigo
hre = no
base_tax = 2
manpower = 2
citysize = 22000
add_core = MAW
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1448.1.1 = { controller = MER }
1449.1.1 = { controller = MAW }
1450.1.1 = { citysize = 27000 }
1459.1.1 = { capital = "Jodphur" fort2 = yes }
1500.1.1 = { citysize = 35000 }
1550.1.1 = { citysize = 39000 }
1600.1.1 = { citysize = 80000 }
1650.1.1 = { citysize = 85000 }
1679.1.1 = {
		controller = MUG
	   } # The city is pillaged
1681.1.1 = { owner = MUG revolt_risk = 5 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 90000 }
1707.1.1 = {
		controller = MER
	   } # Jordphur is recaptured & the Mughals are driven out
1707.4.1 = {
		controller = MAW
		owner = MAW
		revolt_risk = 0
	   } # Jordphur is recaptured & the Mughals are driven out
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 150000 }
1800.1.1 = { citysize = 80000 }
