#515 - Kathiawar

owner = KAT
controller = KAT
culture = gujarati
religion = hinduism
capital = "Girnar"	#or Junagadh
trade_goods = cotton
hre = no
base_tax = 4
manpower = 1
citysize = 17000
add_core = KAT
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 21000 }
1470.1.1 = {
		owner = GUJ
		controller = GUJ
}
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 21000 }
1509.1.1 = {
		capital = "Diu"
		owner = POR
		controller = POR
		add_core = POR
}
1550.1.1 = { citysize = 36000 }
1600.1.1 = { discovered_by = TUR	citysize = 50000 }
1650.1.1 = { citysize = 37000 }
1700.1.1 = { citysize = 32000 }
1750.1.1 = { add_core = BDA	citysize = 26000 } 
1800.1.1 = { citysize = 24000 }
