#516 - Ahmadabad

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Ahmedabad"
trade_goods = silk
hre = no
base_tax = 7
manpower = 1
citysize = 125000	#Population of Khambat
add_core = GUJ
fort1 = yes
marketplace = yes
dock = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 125500 }	#Population of Khambat
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 80000 }
#1540.1.1 = { } #Khambats port is eclipsed by that of Surat
1550.1.1 = { citysize = 120000 }
1573.6.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by Akbar
1600.1.1 = { citysize = 225000 }
#1615.1.1 #English Traders, Dutch Traders
1622.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.7.1 = { controller = MUG revolt = { } } #Retaken by Jahangir and Nur Jahan
1650.1.1 = { citysize = 270000 }
1657.9.14 = {
	controller = REB
	revolt = { type = pretender_rebels size = 3 name = "Murad Bakhsh's Faction" leader = "Murad Bakhsh Timurid" }
} # Shah Jahan falls ill, his sons starts civil war
1658.1.5 = {
	controller = REB
	revolt = { type = pretender_rebels size = 4 name = "Murad Bakhsh's Faction" leader = "Murad Bakhsh Timurid" }
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1700.1.1 = { citysize = 380000 }
1725.1.1 = {	owner = BDA
		controller = BDA
		add_core = BDA
		capital = "Baroda"
		citysize = 50000
		remove_core = MUG	
	   }
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 80000 }
