#524 - Central Doab

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Mathura"
trade_goods = ebony
hre = no
base_tax = 11
manpower = 7
citysize = 30000
add_core = DLH
fort1 = yes
marketplace = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1000.1.1 = {
add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 35000 }
1500.1.1 = { citysize = 38000 }
1504.1.1 = { capital = "Agra" }
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.4.1  = {
		controller = TIM
		revolt_risk = 0
	} #Conquered by Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1540.1.1 = {	owner = BNG
		controller = BNG
		add_core = BNG
	   } # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 150000 }
1553.1.1 = { owner = DLH
			 controller = DLH
			 remove_core = BNG
			 } #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {	owner = MUG
		controller = MUG
	   } # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1571.1.1 = { capital = "Fatehpur Sikri" temple = yes } #Jama Masjid Fatehpur Sikri
1585.1.1 = { capital = "Akbarabad" }
1600.1.1 = { citysize = 500000 }
#1614.1.1 #English 1614 - 1634, Dutch 1618 - 1636
1622.6.1 = { revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to Malwa
#1631.1.1 = { } # Taj Mahal
#1636.1.1 #See above
1650.1.1 = { fort2 = yes citysize = 460000 }
1658.5.29 = {
	controller = REB
	revolt = { type = pretender_rebels size = 5 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1669.1.1 = { revolt_risk = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { revolt_risk = 0 }
1685.1.1 = { revolt_risk = 6 }	#Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Imperial trade disrupted
1690.1.1  = { discovered_by = ENG }
1691.1.1 = { revolt_risk = 0 }
1700.1.1 = { citysize = 90000 }
1707.3.1 = {
		controller = REB
		revolt = { type = pretender_rebels size = 4 leader = "Muhammad Azam Shah Timurid" }
	   } #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
		controller = MUG
		revolt = {  }
	   } #Pretender beaten
1714.1.1 = {	owner = MEW
		controller = MEW
		add_core = MEW
	   } # Jagir granted to the Jats
1750.1.1 = { citysize = 50000 }
1784.1.1 = {	owner = GWA
		controller = GWA
		capital = "Agra" 
	   } # The Marathas
1800.1.1 = { citysize = 60000 }
1803.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
