#536 - Madurai

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = naval_supplies
hre = no
base_tax = 7
manpower = 3
citysize = 27000
add_core = MAD
fort1 = yes
temple = yes #Meenakshi Temple
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1378.1.1 = {	owner = VIJ
		controller = VIJ
	   }
1405.1.1 = { discovered_by = chinese }
1428.1.1 = {	add_core = VIJ   }
1450.1.1 = { citysize = 30000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 33000 }
1529.1.1 = { controller = REB revolt = { type = pretender_rebels size = 2 leader = "Vira Narisimha Saluva" } }
1530.1.1 = { controller = VIJ revolt = { } }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
#1545.1.1 # Portuguese traders - Patmadoer
1550.1.1 = { citysize = 37000 }
1555.1.1 = { controller = VIJ  revolt = { } }
1565.1.26 = {	owner = MAD
		controller = MAD
	   } # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1 = { citysize = 48000 }
1650.1.1 = { citysize = 41000 } # End of Portuguese trade, start of Dutch
1700.1.1 = { citysize = 35000 }
1736.4.1 = {	owner = KRK
		controller = KRK
		add_core = KRK
	   	remove_core = MAD
	   }
1741.1.1 = {	owner = MAR
		controller = MAR
	   } #Marathas
1743.1.1 = {	owner = KRK
		controller = KRK
		#Dutch traders expelled
	   } #Retaken by Nizam, annexed to Carnatic
1750.1.1 = { citysize = 31000 }
1759.1.1 = {	owner = MYS
		controller = MYS
		add_core = MYS
	   } #Mysore
1799.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MYS
	   } # British
1800.1.1 = { citysize = 20000 }
