#537 - Venad

owner = VND
controller = VND
culture = malayalam
religion = hinduism
capital = "Quilon"
trade_goods = ebony
hre = no
base_tax = 3
manpower = 2
citysize = 90000
add_core = VND
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1405.1.1 = { discovered_by = chinese }
1450.1.1 = { citysize = 80000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 75000 }
#1517.1.1 = #Portuguese Traders
1550.1.1 = { citysize = 20000 capital = "Padmanabhapuram" }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 28000 }
1662.1.1 = {
		controller = NED
	   }
1663.1.1 = {
		owner = NED
	   }
1700.1.1 = { citysize = 31000 }
1729.1.1 = { owner = VND controller = VND }#Dutch traders
1750.1.1 = { citysize = 35000 }
#1770.1.1 #British Traders
1795.1.1 = { capital = "Thiruvananthapuram" } # Rama Varma moved the capital
1800.1.1 = { citysize = 40000 }
