#541 - Vijayanagar

owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Vijayanagara"
trade_goods = ebony
hre = no
base_tax = 2
manpower = 2
citysize = 350000
add_core = VIJ
add_core = KLN
fort1 = yes
temple = yes		#Hampi
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 450000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 500000 }
1537.1.1 = { fort2 = yes }
1565.1.26 = {
			citysize = 250000 #After the looting and abandonment of the city by the army it shrank considerably but remained one of the biggest in India for a while more
			remove_core = VIJ
			controller = BIJ
			fort2 = no
	   }
1568.6.1 = { controller = KLN owner = KLN } # Nayaks independent
1573.1.1 = { controller = BIJ }
1574.1.1 = { owner = BIJ add_core = BIJ }
1600.1.1 = { citysize = 58000 }
1650.1.1 = { citysize = 22000	capital = "Bellary" }
1685.1.1 = {	controller = MUG }
1686.1.1 = {	owner = MUG add_core = MUG }
1700.1.1 = { citysize = 11000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 8000 }
1763.1.1 = {
		owner = MYS	
		controller = MYS
		add_core = MYS
		remove_core = DEC
 }
1799.1.1 = {	owner = MAR
		controller = MAR
	   }
1800.1.1 = { citysize = 9000 owner = GBR controller = GBR  add_core = GBR  }	#Ceded districts
