#545 - Marathwada

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Daulatabad"
trade_goods = indigo
hre = no
base_tax = 6
manpower = 2
citysize = 45000
add_core = BAH
add_core = AHM
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslimdiscovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 41000 }
1490.1.1  = {
		remove_core = BAH
		controller = AHM
		owner = AHM
	    } # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 37000 }
1550.1.1 = { citysize = 35000 }
1595.1.1 = {
		controller = MUG
	   } # captured by Mughal Empire
1596.1.1 = {	owner = MUG
	   } # captured by Mughal Empire
1600.1.1 = { citysize = 38000 }
1615.1.1 = {
		controller = AHM
	   } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = {
		controller = MUG add_core = MUG
	   } # Ahmednagar Anti-Mughal Campaign
1622.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.8.15 = { controller = MUG revolt = { } } #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
1650.1.1 = {
		citysize = 170000
		add_core = MAR #Maratha identity
}
1653.1.1 = {	capital = "Aurangabad" } # Aurangzeb renames the city
1658.1.15 = {
	controller = REB
	revolt = { type = pretender_rebels size = 5 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Aurangzeb joins in rebelion against his father
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
#1674.1.1 #English trade
#1685.1.1 #End of English trade
1700.1.1 = { citysize = 100000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 85000 }
1760.1.1 = {	owner = MAR
		controller = MAR
	   } # Marathas
1800.1.1 = { citysize = 70000 }
1804.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MAR
	   }
	   