#547 - Bastar

owner = BST
controller = BST
culture = oriya
religion = hinduism
capital = "Raipur"
trade_goods = iron
hre = no
base_tax = 1
manpower = 1
citysize = 5000
add_core = BST
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 12000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 15000 }
1707.5.12 = { discovered_by = GBR }
1741.1.1 = { controller = MAR }	#Maratha expansion
1743.1.1 = {
		owner = NAG
		controller = NAG
		add_core = NAG
	   } # Marathas (Bhonsle)
1750.1.1 = { citysize = 17000 }
1800.1.1 = { citysize = 20000 }
