#549 - Kalingandhra

owner = ORI
controller = ORI
culture = telegu
religion = hinduism
capital = "Vizianagaram"
trade_goods = spices
hre = no
base_tax = 4
manpower = 1
citysize = 6000
add_core = ORI
fort1 = yes
dock = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1405.1.1 = { discovered_by = chinese }
1443.1.1 = {
		owner = ORI
		controller = ORI
	   } # Conquered by Gajapatis
1450.1.1 = { citysize = 8000 }
1466.1.1 = { controller = REB revolt = { type = pretender_rebels size = 1 leader = "Hamvira Suryavamsi" } }
1472.1.1 = { controller = ORI revolt = { } }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 10000 }
1515.1.1 = { controller = VIJ } # Krishna raya advances along the coast
1516.6.1 = { controller = ORI } # Orissa sues for peace
1550.1.1 = { citysize = 12000 }
1574.1.1 = {
		controller = GOC
	   } # Conquered by Golcanda
1575.1.1 = {	owner = GOC
		add_core = GOC
	   } # Conquered by Golcanda
1600.1.1 = { citysize = 20000 }
1650.1.1 = { citysize = 27000 }
#1655.1.1 #Dutch Trade
#1660.1.1 #English Trade
1686.1.1 = {
		controller = MUG
	   }
1687.1.1 = {	owner = MUG
		add_core = MUG
		remove_core = GOC
	   }
1700.1.1 = { citysize = 34000 }
1712.1.1 = { add_core = DEC fort2 = yes }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1751.3.1   = {
		owner = FRA
		controller = FRA
		add_core = FRA
		citysize = 37000
	     } # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
1766.11.12   = {
		owner = GBR
		controller = GBR
		add_core = GBR
	     } # Northern Circars to Britain
1800.1.1 = { citysize = 43000 }
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
