#551 - Mandla

owner = GDW
controller = GDW # Mandla
culture = avadhi
religion = hinduism
capital = "Mandla"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 1
citysize = 8000
add_core = GDW
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 15000 }
1500.1.1 = { citysize = 19000}
1550.1.1 = { citysize = 26000 }
1564.6.24 = { controller = MUG } #Conquered by Mughals
1564.7.1 = { owner = MUG add_core = MUG } #Annexed by Mughals
1600.1.1 = { citysize = 14000 }
1610.1.1 = { fort2 = yes }
1650.1.1 = { citysize = 12000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 22000 }
1705.1.1 = { owner = GDW controller = GDW }
1707.5.12 = { discovered_by = GBR }
1742.1.1 = { controller = MAR }	#Maratha expansion
1743.1.1 = {
		owner = NAG
		controller = NAG
		add_core = NAG
		remove_core = MUG
	   } # Marathas (Bhonsle)
1750.1.1 = { citysize = 24000 }
1783.1.1 = { capital = "Tehri" }
1800.1.1 = { citysize = 18000 }
