#554 - Baisi Rajya

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Ghurka"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 7000
add_core = NPL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 9000 }
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 18000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 20000 }
1800.1.1 = { citysize = 23000 }
