#567 - Sylhet

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Sylhet"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 4
citysize = 25000
fort1 = yes
add_core = BNG
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 26000 }
1500.1.1 = { citysize = 28000 }
1550.1.1 = { citysize = 31000 }
1576.7.12 = { owner = MUG controller = MUG revolt_risk = 8 } #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = { revolt_risk = 0	add_core = MUG } # Integrated into Mughal Empire
1600.1.1 = { citysize = 35000 }
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 37000 }
1700.1.1 = { citysize = 37500 }
1707.3.15 = {	owner = BNG
		controller = BNG
		remove_core = MUG
	   }
1750.1.1 = { citysize = 45000 }
1760.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   } # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 50000 }
