#569 - Bijapur

owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "Bijapur"
trade_goods = cinnamon
hre = no
base_tax = 4
manpower = 3
citysize = 35000
add_core = BAH
add_core = BIJ
temple = yes
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 37000 }
1490.1.1 = {	owner = BIJ
		controller = BIJ
		remove_core = BAH
	   } # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 65000 }
1550.1.1 = { citysize = 90000 }
#1578.1.1 = { temple = yes } #Jamia Masjid Bijapur
1600.1.1 = { citysize = 200000 }
1650.1.1 = {
		citysize = 180000
		add_core = MAR
}
1659.1.1 = { temple = yes } #Gol Gumbaz
1685.1.1 = {
		controller = MUG
	   }
1686.1.1 = {	owner = MUG add_core = MUG
	   }
1700.1.1 = { citysize = 60000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 65000 }
1760.1.1 = {	owner = MAR
		controller = MAR
		remove_core = MUG
	   } # Battle of Udgir
1800.1.1 = { citysize = 70000 }
