#570 - Naga

owner = KAC
controller = KAC
culture = chin
religion = hinduism
capital = "Dimapur"
trade_goods = rice
hre = no
base_tax = 2
manpower = 1
citysize = 12000
fort1 = yes
add_core = KAC
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 15000 }
1526.2.1 = { controller = ASS }
1531.1.1 = { owner = ASS }
1550.1.1 = { citysize = 16000 }
1581.1.1 = { add_core = ASS }
1600.1.1 = { citysize = 18000 }
1650.1.1 = { citysize = 20000 }
1700.1.1 = { citysize = 23000 }
1750.1.1 = { citysize = 25000 }
1770.4.11 = { revolt_risk = 8 } # Moamoria rebellion
1792.11.24 = { revolt_risk = 0 }
1800.1.1 = { citysize = 28000 }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.1.1 = { owner = KAC controller = KAC } #Claimed by British but de facto independent
