#571 - Darrang

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Koliabar"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 18000
fort1 = yes
add_core = ASS
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 21000 }
1550.1.1 = { citysize = 23000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 27000 }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1700.1.1 = { citysize = 30000 }
1750.1.1 = { citysize = 32000 }
1794.12.20 = { revolt = { type = patriot_rebels size = 1 name = "Dundiya Rebels" } } # Dundiya rebellion
1800.1.1 = { citysize = 35000 }
1810.1.1 = { revolt = { } }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR }
