#572 - Ceylon

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Gampala"	#Or Sitavaka or Kanda?
trade_goods = cinnamon
hre = no
base_tax = 2
manpower = 3
fort1 = yes
citysize = 7552
add_core = CEY
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1405.1.1 = { discovered_by = chinese }
1450.1.1  = { citysize = 8350 }
1500.1.1  = { citysize = 9400 }
1505.1.1  = { discovered_by = POR } # Francisco de Almeida
1542.1.1  = { add_core = POR }
1550.1.1  = { citysize = 10700 }
1600.1.1  = { citysize = 11570 }
1650.1.1  = { citysize = 13400 }
1660.1.1  = {	owner = NED
		controller = NED
		remove_core = POR
	  	capital = "Kandy"
	    } # Dutch control
1685.1.1  = { add_core = NED }
1700.1.1  = { citysize = 15100 }
1750.1.1  = { citysize = 19800 }
1799.8.1  = { controller = GBR } # Occupied by England
1800.1.1  = { citysize = 22100 }
1802.3.25 = {	owner = GBR
		add_core = GBR
		remove_core = NED
	    } # Treaty of Amiens
