#573 - Cachar

owner = KAC
controller = KAC
culture = chin
religion = hinduism
capital = "Maibang"
trade_goods = rice
hre = no
base_tax = 1
manpower = 1
citysize = 1000
fort1 = yes
add_core = KAC
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 3000 }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5500 }
1700.1.1 = { citysize = 6000 }
1750.1.1 = { citysize = 7000 }
1757.1.1 = { capital = "Khaspur" }
1800.1.1 = { citysize = 8000 }
1824.1.1 = { owner = GBR controller = GBR add_core = GBR }
