#575 - Makran

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Gwadar"
trade_goods = glassware
hre = no
base_tax = 1
manpower = 4
citysize = 6840
fort1 = yes
add_core = BAL
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 2000 }
1498.1.1 = { discovered_by = POR }
1500.1.1  = { citysize = 1000 }
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 2000 }
1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			citysize = 3000
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 5000 }
#1783.1.1 = { } Gwadar under Omani rule
1800.1.1  = { citysize = 8000 }
