#605 - Prey Nokor

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Prey Nokor"
trade_goods = cloves
hre = no
base_tax = 7
manpower = 4
citysize = 10400
add_core = KHM
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1000.1.1   = {
		add_permanent_province_modifier = {
			name = mekong_estuary_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 12800 }
1500.1.1 = { citysize = 14583 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 16358 }
1600.1.1 = { citysize = 18544 }
#1623.1.1 = { customs_house = yes }
1650.1.1 = { citysize = 20187 }
1698.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
	   } # Vietnamese control
1700.1.1 = { citysize = 22280 }
1750.1.1 = { citysize = 24450 }
1771.1.1 = {
	revolt_risk = 6 # Tai Son revolt
		} # Tai Son revolt
1777.1.1 = {
		revolt_risk = 0
		owner = DAI
		controller = DAI
	   } # Tay Son Dynasty annexed the Nguyen Lords
1800.1.1 = { citysize = 26580 }
1802.1.1 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed Dai Viet
