#609 - Siem Reap

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Siem Reap"
trade_goods = rice
hre = no
base_tax = 1
manpower = 1
citysize = 2400
add_core = KHM
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 2750 }
1500.1.1 = { citysize = 3300 }
1550.1.1 = { citysize = 4100}
1600.1.1 = { citysize = 4726 }
1650.1.1 = { citysize = 5540 }
1700.1.1 = { citysize = 5980 }
1750.1.1 = { citysize = 5740 }
1800.1.1 = { citysize = 6800 }
1811.1.1 = { revolt_risk = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt_risk = 0 }
