#614 - Vientiane

owner = LXA
controller = LXA
culture = lao
religion = buddhism
capital = "Vientiane"
trade_goods = cinnamon
hre = no
base_tax = 2
manpower = 1
citysize = 24300
add_core = LXA
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 28700 }
1500.1.1 = { citysize = 32985 }
1550.1.1 = { citysize = 37000 }
1579.1.1 = { revolt_risk = 5 } # Revolt against vassalization
1580.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 42888 }
1627.1.1 = { revolt_risk = 6 }
1633.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 48700 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1700.1.1 = { citysize = 50900 }
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1750.1.1 = { citysize = 52250 }
1800.1.1 = { citysize = 54570 }
