#667 - Guangzhou

owner = MNG
controller = MNG
culture = cantonese
religion = confucianism
capital = "Guangzhou"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 2
citysize = 45300
add_core = MNG
add_core = CZH
fort1 = yes
refinery = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 47500 }
1480.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 49862 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 52100 }
1600.1.1 = { citysize = 54358 }
1650.1.1 = { citysize = 59552 }
1650.10.24 = { controller = QNG }
1661.6.1 = {
	owner = CZH
	controller = CZH
	remove_core = MNG
} # The Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 64535 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 71008 }
1800.1.1 = { citysize = 76545 }
