#670 - Ganzhou

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Ganzhou"
trade_goods = cloth
hre = no
base_tax = 9
manpower = 4
citysize = 30140
add_core = MNG
add_core = CXI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 32180 }
1500.1.1 = { citysize = 34550 }
1550.1.1 = { citysize = 38700 }
1600.1.1 = { citysize = 41570 }
1646.5.1 = {	controller = QNG }
1650.1.1 = { citysize = 45100 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 49887 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 52138 }
1800.1.1 = { citysize = 56890 }
