#680 - Chongqing

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Chongqing"
trade_goods = rice
hre = no
base_tax = 5
manpower = 3
citysize = 88050
add_core = MNG
add_core = CXI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 95540 }
1500.1.1 = { citysize = 102320 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 116641 }
1600.1.1 = { citysize = 120144 }
1644.7.25 = {	owner = CXI
		controller = CXI
} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1650.1.1 = { citysize = 94300 }
1662.1.1 = { remove_core = MNG }
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 128287 }
1750.1.1 = { citysize = 135822 }
1800.1.1 = { citysize = 140530 }
