#681 - Yichuan

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Yichuan"
trade_goods = iron
hre = no
base_tax = 9
manpower = 5
citysize = 14800
add_core = MNG
add_core = CXI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 15780 }
1500.1.1 = { citysize = 17100 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 18245 }
1600.1.1 = { citysize = 19870 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 10587 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 22433 }
1750.1.1 = { citysize = 24580 }
1800.1.1 = { citysize = 25890 }
