#684 - Hangzhou (can't change file name)

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Hangzhou"
trade_goods = silk
hre = no
base_tax = 4
manpower = 2
citysize = 300000
add_core = MNG
add_core = CZH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 321000 }
1500.1.1 = { citysize = 327000 }
1510.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 336000 }
1600.1.1 = { citysize = 309000 } # Hangzhou began to decline
1645.10.1 = { controller = QNG }
1650.1.1 = { citysize = 270000 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 276000 }
1750.1.1 = { citysize = 285000 }
1800.1.1 = { citysize = 294000 }
