#685 - Huai'an (can't change file name)

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Huai'an"
trade_goods = millet
hre = no
base_tax = 4
manpower = 2
citysize = 160000
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 144048 }
1500.1.1 = { citysize = 150600 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 159240 }
1600.1.1 = { citysize = 172662 }
1645.5.20 = { controller = MCH }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 179130 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 182984 }
1750.1.1 = { citysize = 197322 }
1800.1.1 = { citysize = 211200 }
