#686 - Anqing (can't change file name)

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Anqing"
trade_goods = silk
hre = no
base_tax = 5
manpower = 3
citysize = 22900
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1510.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 34288 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }
