#688 - Kaifeng (can't change file name)

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Kaifeng"
trade_goods = glassware
hre = no
base_tax = 5
manpower = 4
citysize = 79760
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 82350 }
1500.1.1  = { citysize = 84122 }
1530.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 86808 }
1600.1.1  = { citysize = 88245 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } #Li Zicheng rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1648.1.1  = { constable = yes }
1650.1.1  = { citysize = 80253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 92300 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 94115 }
1800.1.1  = { citysize = 96388 }
