#693 - Taiyuan

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Taiyuan"
trade_goods = millet
hre = no
base_tax = 4
manpower = 2
citysize = 7100
fort1 = yes
add_core = MNG
add_core = CSH
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 7800 }
1500.1.1  = { citysize = 8500 marketplace = yes }
1550.1.1  = { citysize = 9880 }
1600.1.1  = { citysize = 10454 }
1605.1.1  = { constable = yes }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.2.1 = { revolt_risk = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 9548 }
1700.1.1  = { citysize = 12800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 13487 }
1800.1.1  = { citysize = 15225 }
