#696 - Baoding

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Baoding"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 3
citysize = 6400
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 6910 }
1500.1.1  = { citysize = 7548 }
1550.1.1  = { citysize = 9550 }
1600.1.1  = { citysize = 10210 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.3.1 = { revolt_risk = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.7.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 10243 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 14010 }
1750.1.1  = { citysize = 15882 }
1800.1.1  = { citysize = 16522 }
