#700 - Shaanxi

owner = MNG
controller = MNG
culture = chihan
religion = confucianism
capital = "Xi'an"
trade_goods = millet
hre = no
base_tax = 9
manpower = 6
citysize = 70140
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 73210 }
1500.1.1 = { citysize = 75990 }
1505.1.1 = { marketplace = yes }
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 78570 }
1556.1.23 = { citysize = 51480 } # Earthquake
1560.1.1 = { constable = yes }
1600.1.1 = { citysize = 56000 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = { revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1645.7.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 52240 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 67655 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 75800 }
1800.1.1 = { citysize = 82540 }
