conquer_orkney = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		tag = SCO
		is_subject = no
		369 = {	NOT = { owned_by = ROOT } }		# Orkney
	}
	abort = {
		is_subject = yes		
	}
	success = {
		owns = 369
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			adm = 4
		}
	}
	immediate = {
		add_claim = 369
	}
	abort_effect = {
		remove_claim = 369
	}
	effect = {
		add_prestige = 5
	}
}


# Auld alliance
scotland_france_relations = {
	
	type = country

	category = DIP
	
	allow = {
		tag = SCO
		exists = FRA
		exists = ENG
		NOT = { war_with = FRA }
		NOT = { has_opinion = { who = FRA value = 100 } }
	}
	abort = {
		OR = {
			NOT = { exists = FRA }
			NOT = { exists = ENG }
			war_with = FRA
		}
	}
	success = {
		FRA = { has_opinion = { who = SCO value = 150 } }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			NOT = { has_opinion = { who = FRA value = 0 } }
		}
		modifier = {
			factor = 2
			NOT = { has_opinion = { who = FRA value = -100 } }
		}	
	}
	effect = {
		add_stability = 1
	}
}


scottish_war_against_england = {
	
	type = country

	category = MIL
	
	allow = {
		tag = SCO
		is_subject = no
		exists = ENG
		exists = FRA
		NOT = {
			war_with = ENG
			war_with = FRA
		}
		FRA = { war_with = ENG }
	}
	abort = {
		OR = {
			NOT = { exists = FRA }
			NOT = { exists = ENG }
		}
	}
	success = {
		war_with = ENG
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			NOT = { has_opinion = { who = ENG value = 0 } }
		}
		modifier = {
			factor = 2
			NOT = { has_opinion = { who = ENG value = -100 } }
		}
	}
	effect = {
		add_army_tradition = 30
		add_stability = 1
	}
}


scottish_control = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		tag = SCO
		exists = ENG
		is_subject = no
		is_at_war = no
		NOT = { alliance_with = ENG }
		NOT = { highlands = { owned_by = ENG } }
		NOT = { lowlands = { owned_by = ENG } }
		NOT = { northumbria = { owned_by = ROOT } }
		NOT = { northumbria = { NOT = { owned_by = ENG } } }
	}
	abort = {
		is_subject = yes
	}
	success = {
		NOT = { war_with = ENG }
		NOT = { highlands = { owned_by = ENG } }
		NOT = { lowlands = { owned_by = ENG } }
		northumbria = { owned_by = ROOT }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ENG = { is_at_war = yes }
		}
	}
	immediate = {
		northumbria = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		northumbria = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_prestige = 10
	}
}


scottish_defense = {
	
	type = country

	category = MIL
	
	allow = {
		tag = SCO
		exists = ENG
		is_subject = no
		is_at_war = no
		OR = {
			highlands = { owned_by = ENG }
			lowlands = { owned_by = ENG }
		}
	}
	abort = {
		is_subject = no
	}
	success = {
		NOT = { war_with = ENG }
		NOT = { highlands = { NOT = { owned_by = ROOT } } }
		NOT = { lowlands = { NOT = { owned_by = ROOT } } }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			ENG = { is_at_war = yes }
		}
	}
	immediate = {
		if = {
			limit = {
				highlands = { owned_by = ENG }
			}
			highlands = {
				limit = {
					owned_by = ENG
				}
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				lowlands = { owned_by = ENG }
			}
			lowlands = {
				limit = {
					owned_by = ENG
				}
				add_claim = ROOT
			}
		}
	}
	abort_effect = {
		if = {
			limit = {
				highlands = { owned_by = ENG }
			}
			highlands = {
				limit = {
					owned_by = ENG
				}
				remove_claim = ROOT
			}
		}
		if = {
			limit = {
				lowlands = { owned_by = ENG }
			}
			lowlands = {
				limit = {
					owned_by = ENG
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_stability = 1
		add_war_exhaustion = -5
	}
}

darien_scheme = {
	
	type = country
	
	category = DIP
	
	allow = {
		ROOT = {
			tag = SCO
			is_at_war = no
			num_of_ports = 1
			has_idea = quest_for_the_new_world
		}
		835 = {
			is_empty = yes
			range = ROOT
			has_discovered = ROOT
		}
	}
	
	abort = {
		ROOT = { NOT = { num_of_ports = 1 } }
		835 = {
			NOT = { is_empty = yes }
			NOT = { owned_by = ROOT }
			NOT = {
				835 = { has_discovered = ROOT }
			}
		}
	}
	
	success = {
		835 = {
			owned_by = ROOT
			is_city = yes
		}
	}
	
	chance = {
		factor = 1000000
		modifier = {
			factor = 1.5
			num_of_ports = 5
		}

	}
	
	effect = {
		owner = { add_prestige = 10 }
		835 = {
			add_province_modifier = {
				name = "darien_scheme_pays_off"
				duration = -1
			}
		}
	}
}