country_decisions = {
	arabian_nation = {
		major = yes
		potential = {
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { exists = ARB }
			OR = {
				primary_culture = bedouin_arabic
				AND = {
					OR = {
						is_colonial_nation = yes
						is_former_colonial_nation = yes
					}
					colonial_arabia = {
						owned_by = ROOT
					}
				}
			}
		}
		allow = { 
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 383
			owns = 405
			owns = 393
			owns = 384
			owns = 385
			owns = 392
			owns = 394
			owns = 386
			owns = 391
			owns = 390
			owns = 387
			owns = 388
			owns = 389
			owns = 402
			owns = 401
			owns = 403
			owns = 400
			owns = 399
			owns = 398
			owns = 404
			owns = 397
			owns = 395
			owns = 396
			
			is_core = 383
			is_core = 405
			is_core = 393
			is_core = 384
			is_core = 385
			is_core = 392
			is_core = 394
			is_core = 386
			is_core = 391
			is_core = 390
			is_core = 387
			is_core = 388
			is_core = 389
			is_core = 402
			is_core = 401
			is_core = 403
			is_core = 400
			is_core = 399
			is_core = 398
			is_core = 404
			is_core = 397
			is_core = 395
			is_core = 396

		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = ARB
			ARB = {
				set_capital = 384 # Medina
			}
		}
	}
}