country_decisions = {
	azerbaijan_nation = {
		major = yes
		potential = {
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = PER }
			NOT = { exists = AZB }
			primary_culture = azerbadjani
		}
		allow = { 
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 416
			owns = 420
			owns = 421
			owns = 424
			owns = 418
			owns = 415
			is_core = 416
			is_core = 420
			is_core = 421
			is_core = 424
			is_core = 418
			is_core = 415

		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25			
			change_government = feudal_monarchy
			change_technology_group = muslim
			change_tag = AZB
			AZB = {
				set_capital = 416 # Azerbaijan
				add_claim = 425
				add_claim = 411				
			}
		}
	}
}