country_decisions = {

	british_nation = {
		major = yes
		potential = {
			NOT = { exists = GBR }
			NOT = { exists = GBS }
			NOT = { exists = BRT }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = BRT }
			NOT = { tag = GBS }
			primary_culture = english
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 248		# Lothian
			owns = 251		# Aberdeen
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 248		# Lothian
			is_core = 251		# Aberdeen
		}
		effect = {
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GBR
			}
			great_britain_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_core = GBR
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = GBR
			GBR = {
				set_capital = 236
			}
		}
		ai_will_do = {
			factor = 1
		}
		
	}
	
	british_nation_s = {
		major = yes
		potential = {
			NOT = { exists = GBR }
			NOT = { exists = GBS }
			NOT = { exists = BRT }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = scottish
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 244 		# Lancashire
			owns = 248		# Lothian
			owns = 251		# Aberdeen
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 244 		# Lancashire
			is_core = 248		# Lothian
			is_core = 251		# Aberdeen
		}
		effect = {
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GBS
			}			
			great_britain_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_core = GBS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = GBS
			GBS = {
				set_capital = 236
			}
		}
		ai_will_do = {
			factor = 1
		}
		
	}
	
}
