country_decisions = {
	form_egypt = {
		major = yes
		potential = {
			primary_culture = al_misr_arabic
			NOT = { exists = EGY }
		}
		allow = {
			adm_tech = 10
			NOT = { government = iqta }
			is_subject = no
			is_at_war = no
			owns = 358 #Alexandria
			owns = 359 #Faiyum
			owns = 360 #Qena
			owns = 361 #Cairo
			owns = 362 #Rashid
			owns = 363 #Dumyat
			is_core = 358
			is_core = 359
			is_core = 360
			is_core = 361
			is_core = 362
			is_core = 363
			num_of_cities = 25
		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = EGY
			EGY = {
				set_capital = 361
			}
			egyptian_region = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					add_claim = EGY
				}
			if = {
				limit = { NOT = { tag = MAM } }
				swap_free_idea_group = yes
			}
			change_technology_group = ottoman
			change_unit_type = ottoman
		}
		ai_will_do = {
			factor = 1
		}
	}
}