country_decisions = {
	illyrian_nation = {
		major = yes
		potential = {
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = BYZ }
			NOT = { exists = ILY }
			OR = {
				primary_culture = slovene
				primary_culture = serbian
				primary_culture = croatian
			}
		}
		allow = { 
			adm_tech = 10
			is_subject = no
			is_at_war = no
			religion_group = christian
			
			owns = 129
			owns = 130
			owns = 1826
			owns = 136
			owns = 137
			owns = 139
			owns = 1828
			owns = 131
			owns = 152
			owns = 1767
			owns = 140
			owns = 141
			owns = 1827
			owns = 1766
			owns = 1831
			
			is_core = 129
			is_core = 130
			is_core = 1826
			is_core = 136
			is_core = 137
			is_core = 139
			is_core = 1828
			is_core = 131
			is_core = 152
			is_core = 1767
			is_core = 140
			is_core = 141
			is_core = 1827
			is_core = 1766
			is_core = 1831

		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = ILY
			every_province = {
				limit = {
					OR = {
						culture = slovene
						culture = serbian
						culture = croatian
					}
					NOT = { owned_by = ROOT }
				}
				add_claim = ILY
			}
		}
	}
}