# base_price = X			base price in $. (default is 1.0 if not specified
# min_demand = 0.5	  		Demand is never lower than this. (default is 0.01 if not specified)
# max_demand = 1.4			Demand is never higher than this. (default is 2.0 if not specified)
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation
# Supply = modifier			Scale value
# Demand = { mtth def }		Multiplied together for every province owned by someone, multiplied by 0.01 * taxvalue/10 (for size)


# Base resources
grain = {
	base_price = 2	
	supply = 0.4
	max_demand = 5
	demand = {
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}	
		modifier = {
			factor = 1.05
			has_building = conscription_center
		}	
		modifier = {
			factor = 0.5
			trade_goods = fish
		}	
		modifier = {
			factor = 1.05
			owner = { has_idea_group = quantity_ideas }
		}
		modifier = {
			factor = 1.5
			is_looted = yes
		}
		modifier = {
			factor = 1.25
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

wine = {
	base_price = 3
	max_demand = 5	
	supply = 1
	demand = {
		modifier = {
			factor = 0.75
			owner = { has_country_modifier = the_liquor_act }
		}
		modifier = {
			factor = 0.01
			religion_group = muslim
		}		
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

wool = {
	base_price = 2
	max_demand = 5
	supply = 0.5
	demand = {		
		modifier = {
			factor = 0
			NOT = { 
				trade_goods = cloth 
				trade_goods = wool
			}
		}
		modifier = {
			factor = 4
			trade_goods = cloth
		}	
		modifier = {
			factor = 0.5
			owner = { 
				OR = {
					cotton = 1
					any_country = {
						is_subject_of = PREV
						cotton = 1
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			owner = { 
				OR = {
					cotton = 5
					any_country = {
						is_subject_of = PREV
						cotton = 5
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				owner = { 
					OR = {
						cotton = 1
						any_country = {
							is_subject_of = PREV
							cotton = 1
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}	
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

cloth = {
	base_price = 2
	max_demand = 5	
	supply = 0.9
	demand = {
		modifier = {
			factor = 1.5
			owner = { has_country_modifier = poor_uniforms }
		}
		modifier = {
			factor = 1.5
			has_building = textile
		}
		modifier = {
			factor = 2
			trade_goods = naval_supplies
		}
		modifier = {
			factor = 1.5
			is_looted = yes
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

fish = {
	base_price = 2
	max_demand = 5	
	supply = 1
	demand = {
		modifier = {
			factor = 0.5
			trade_goods = grain
		}	
		modifier = {
			factor = 1.8
			has_port = yes
		}
		modifier = {
			factor = 0.5
			NOT = { owner= { num_of_ports = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

fur = {
	base_price = 3
	max_demand = 5	
	supply = 1.4
	demand = {
		modifier = {
			factor = 1.1
			has_building = constable
		}
		modifier = {
			factor = 1.1
			has_building = workshop
		}
		modifier = {
			factor = 1.1
			has_building = counting_house
		}
		modifier = {
			factor = 1.1
			has_building = treasury_office
		}
		modifier = {
			factor = 1.1
			has_building = mint
		}
		modifier = {
			factor = 1.1
			has_building = stock_exchange
		}
		modifier = {
			factor = 0.1
			owner = { government = revolutionary_republic }
		}
		modifier = {
			factor = 0.5
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}	
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.75
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

salt = {
	base_price = 2
	max_demand = 5	
	supply = 1.5
	demand = {	
		modifier = {
			factor = 1.5
			owner = { has_country_modifier = salt_crisis }
		}
		modifier = {
			factor = 1.3
			trade_goods = fish
		}
		modifier = {
			factor = 0.5
			has_port = yes
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}		
	}
}

naval_supplies = {
	base_price = 2
	max_demand = 5	
	supply = 1.5
	demand = {
		modifier = {
			factor = 0
			NOT = { owner= { num_of_ports = 1 } }
		}
		modifier = {
			factor = 1.05
			has_building = wharf
		}	
		modifier = {
			factor = 1.05
			has_building = dock
		}
		modifier = {
			factor = 1.05
			has_building = drydock
		}
		modifier = {
			factor = 1.05
			has_building = shipyard
		}
		modifier = {
			factor = 1.05
			has_building = grand_shipyard
		}
		modifier = {
			factor = 1.05
			has_building = naval_arsenal
		}
		modifier = {
			factor = 1.05
			has_building = naval_base
		}
		modifier = {
			factor = 2
			has_building = admiralty
		}
		modifier = {
			factor = 1.05
			owner = { num_of_heavy_ship = 1 }
		}	
		modifier = {
			factor = 1.05
			owner = { num_of_heavy_ship = 10 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_heavy_ship = 20 }
		}		
		modifier = {
			factor = 1.05
			owner = { num_of_light_ship = 10 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_light_ship = 20 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_light_ship = 40 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_galley = 1 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_galley = 10 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_galley = 20 }
		}		
		modifier = {
			factor = 0.5
			has_port = no
		}
		modifier = {
			factor = 1.05
			owner = { has_idea_group = exploration_ideas }
		}
		modifier = {
			factor = 1.05
			owner = { has_idea_group = naval_ideas }
		}
		modifier = {
			factor = 1.5
			has_port = yes
			is_looted = yes
		}
		modifier = {
			factor = 1.5
			has_port = yes
			owner = {
				is_at_war = yes 
			}
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}


# Metals
copper = {
	base_price = 2 
	max_demand = 5	
	supply = 4
	demand = {
		modifier = {
			factor = 0.8
			owner = {
				NOT = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { has_country_modifier = poor_copper }
		}
		modifier = {
			factor = 1.1
			has_building = armory
		}
		modifier = {
			factor = 1.1
			has_building = training_fields
		}
		modifier = {
			factor = 1.1
			has_building = barracks
		}
		modifier = {
			factor = 1.1
			has_building = regimental_camp
		}
		modifier = {
			factor = 1.1
			owner = { num_of_artillery = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_artillery = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_artillery = 10 }
		}
		modifier = {
			factor = 1.1
			owner = { mil_tech = 15 }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = defensive_ideas }
		}
		modifier = {
			factor = 1.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			NOT = { owner = { is_at_war = yes } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

gold = {
	base_price = 0
	goldtype = yes
	max_demand = 5
	supply = 1
	demand = {
	}
}

iron = {
	base_price = 2 #3
	max_demand = 5
	supply = 1
	demand = {
		modifier = {
			factor = 0.6
			owner = {
				NOT = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { has_country_modifier = poor_iron }
		}
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}	
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 5 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 10 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 20 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 40 }
		}
		modifier = {
			factor = 1.05
			owner = { mil_tech = 15 }
		}
		modifier = {
			factor = 1.05
			owner = { has_idea_group = quality_ideas }
		}
		modifier = {
			factor = 1.05
			owner = { has_idea = smithian_economics }
		}	
		modifier = {
			factor = 1.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			NOT = { owner = { is_at_war = yes } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}


# African Resources
slaves = {
	base_price = 2
	max_demand = 5	
	supply = 1
	demand = {
		modifier = {
			factor = 0
			owner = { has_country_modifier = the_abolish_slavery_act }
		}
		modifier = {
			factor = 0
			owner = {
				NOT = {
					technology_group = western
					technology_group = ottoman
					technology_group = muslim
				}
			}
		}
		modifier = {
			factor = 0
			owner = { 
				technology_group = western
			}
			NOT = {	continent = north_america }
			NOT = {	continent = south_america }
		}
		modifier = {
			factor = 0.5
			owner = { 
				any_known_country = {
					has_country_modifier = the_abolish_slavery_act 
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
				any_known_country = {
					OR = {
						cotton = 5
						tobacco = 5
						sugar = 5
						coffee = 5
						cocoa = 5
					}
					has_country_modifier = the_abolish_slavery_act 
				}
			}
		}
		modifier = {
			factor = 4
			OR = {
				trade_goods = cotton
				trade_goods = tobacco
				trade_goods = sugar
				trade_goods = coffee
				trade_goods = cocoa
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = expansion_ideas }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}
ivory = {
	base_price = 3 
	max_demand = 5
	supply = 2 
	demand = {
		modifier = {
			factor = 0.3
			NOT = { has_building = marketplace }
		}
		modifier = {
			factor = 0.9
			NOT = { 
				owner = { has_idea = patron_of_art }
			}
		}
		modifier = {
			factor = 1.1
			owner = { 
				central_africa = {
					has_discovered = PREV
				} 
			}
		}
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.05
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.05
			owner = { stability = 3 }
		}
	}
}


# Eastern Resources
tea = {
	base_price = 3 
	max_demand = 5	
	supply = 4.5		
	demand = {
		modifier = {
			factor = 2
			has_building = customs_house
		}		
		modifier = {
			factor = 1.25
			owner = { 
				technology_group = western
				OR = {
					AND = {
						has_discovered = 1343 #Bengal node
						has_discovered = 1371 #Canton node
					}
					any_known_country = {
						technology_group = western
						has_discovered = 1343 #Bengal node
						has_discovered = 1371 #Canton node
					} 
				}
			}
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea_group = expansion_ideas }
		}
		modifier = {
			factor = 0.5
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}	
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

chinaware = {
	base_price = 3
	max_demand = 5	
	supply = 2 
	demand = {
		modifier = {
			factor = 2
			has_building = customs_house
		}			
		modifier = {
			factor = 1.25
			owner = { 
				technology_group = western
				OR = {
					AND = {
						has_discovered = 1373 #Hangzhou node
						has_discovered = 1371 #Canton node
					}
					any_known_country = {
						technology_group = western
						has_discovered = 1373 #Hangzhou node
						has_discovered = 1371 #Canton node
					} 
				}
			}
		}		
		modifier = {
			factor = 1.1
			owner = { has_idea = patron_of_art }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = expansion_ideas }
		}
		modifier = {
			factor = 0.5
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}	
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

spices = {
	base_price = 3
	max_demand = 5	
	supply = 1
	demand = {
		modifier = {
			factor = 2
			has_building = customs_house
		}			
		modifier = {
			factor = 1.1
			owner = { 
				technology_group = western
				OR = {
					AND = {
						has_discovered = 1340 #Ceylon node
						has_discovered = 1361 #Malacca node
					}
					any_known_country = {
						technology_group = western
						has_discovered = 1340 #Ceylon node
						has_discovered = 1361 #Malacca node
					} 
				}
			}
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea = free_trade }
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea = global_empire }
		}	
		modifier = {
			factor = 0.5
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}		
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}


# New World Resources
coffee = {
	base_price = 3
	max_demand = 5	
	supply = 3
	demand = {	
		modifier = {
			factor = 0
			owner = {
				NOT = {
					technology_group = western
					technology_group = ottoman
					technology_group = muslim
					technology_group = eastern
				}
			}
		}
		modifier = {
			factor = 2
			has_building = customs_house
		}
		modifier = {
			factor = 0.75
			NOT = {
				owner = {
					coffee = 1
					any_neighbor_country = {
						coffee = 1
					}
				}
			}
		}
		modifier = {   
			factor = 1.5
			south_america = {
					trade_goods = coffee
			}
		}
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

cotton = {
	base_price = 2 
	max_demand = 5	
	supply = 1
	demand = {
		modifier = {
			factor = 0
			NOT = { 
				trade_goods = cloth 
				trade_goods = cotton
			}
		}
		modifier = {
			factor = 2
			has_building = textile
		}
		modifier = {
			factor = 2
			has_building = plantations
		}
		modifier = {
			factor = 2
			trade_goods = cloth
		}	
		modifier = {
			factor = 1.5
			owner = { 
				OR = {
					cotton = 1
					any_country = {
						is_subject_of = PREV
						cotton = 1
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { 
				OR = {
					cotton = 5
					any_country = {
						is_subject_of = PREV
						cotton = 5
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			owner = { 
				eastasian_trade_ports = {
					has_discovered = PREV
				} 
			}
		}
		modifier = {
			factor = 1.2
			owner = { has_idea = smithian_economics }
		}
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

sugar = {
	base_price = 3 
	max_demand = 5	
	supply = 3
	demand = {
		modifier = {
			factor = 0.01
			owner = {
				NOT = {
					technology_group = western
					technology_group = ottoman
					technology_group = muslim
					technology_group = eastern
				}
			}
		}
		modifier = {
			factor = 2
			has_building = customs_house 
		}
		modifier = {
			factor = 1.5
			the_carribean = { 
				trade_goods = sugar
			}
		}
		modifier = {
			factor = 0.01
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea = noble_officers }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea = cabinet }
		}		
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

tobacco = {
	base_price = 3 
	max_demand = 5	
	supply = 4.5
	demand = {
		modifier = {  
			factor = 0
			owner = {
				NOT = {
					OR = {
						tobacco = 1
						any_known_country = { 
							tobacco = 1
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.01
			owner = {
				NOT = {
					technology_group = western
					technology_group = ottoman
					technology_group = muslim
					technology_group = eastern
					technology_group = north_american
					technology_group = mesoamerican
					technology_group = south_american
				}
			}
		}
		modifier = {
			factor = 6
			owner = {
				technology_group = north_american
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_building = marketplace }
		}
		modifier = {
			factor = 1.8
			has_building = customs_house
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea = noble_officers }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea = cabinet }
		}
		modifier = {
			factor = 0.1
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}	
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

cocoa = {
	base_price = 3 
	max_demand = 5	
	supply = 3
	demand = {
		modifier = {  
			factor = 0
			owner = {
				NOT = {
					OR = {
						cocoa = 1
						any_known_country = { 
							cocoa = 1
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.01
			owner = {
				NOT = {
					technology_group = western
					technology_group = ottoman
					technology_group = muslim
					technology_group = eastern
					technology_group = north_american
					technology_group = mesoamerican
					technology_group = south_american
				}
			}
		}
		modifier = {
			factor = 6
			owner = {
				OR = {
					technology_group = mesoamerican
					technology_group = south_american
					technology_group = north_american
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { has_building = marketplace }
		}
		modifier = {
			factor = 2
			has_building = customs_house
		}	
		modifier = {
			factor = 0.1
			OR = {
				is_overseas = yes
				owner = { is_colonial_nation = yes }
			}
		}	
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 1 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

unknown = {
	base_price = 0
}

#GSG
rice = {
	base_price = 1.5           #basic resource
	max_demand = 5
	supply = 1.8
	demand = {
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}	
		modifier = {
			factor = 1.05
			has_building = arsenal
		}	
		modifier = {
			factor = 1.05
			has_building = conscription_center
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea_group = quantity_ideas }
		}
		modifier = {
			factor = 1.15
			owner = { 
				is_at_war = yes 
			}
		}
		modifier = {
			factor = 1.1
			NOT = { 
				OR = {
					owner = { grain = 1 } 
					owner = { millet = 1 } 
					owner = { maize = 1 } 
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 0.0
			OR = {
				continent = europe
				continent = north_america
				continent = south_america
				continent = africa
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				region = chinese_region
				region = korean_region
				region = japanese_region
				region = indonesian_region
			}
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 100 }
		}
	}
}

livestock = {
	base_price = 2.0
	max_demand = 3
	supply = 3.0
	demand = {
		modifier = {
			factor = 1.1
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.5
			OR = {
				region = mongolia
				region = manchuria
				region = central_asia
				region = great_plains
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				continent = north_america
				continent = south_america
			}
			NOT = {
				owner = {
					any_known_country = { livestock = 1 }
				}
			}
		}
		modifier = {
			factor = 1.1
			owner = { num_of_cavalry = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_cavalry = 10 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_cavalry = 25 }
		}
		modifier = {
			factor = 1.05
			has_building = constable
		}
		modifier = {
			factor = 1.05
			has_building = workshop
		}
		modifier = {
			factor = 1.05
			has_building = counting_house
		}
		modifier = {
			factor = 1.05
			has_building = treasury_office
		}	
		modifier = {
			factor = 1.05
			has_building = mint
		}
		modifier = {
			factor = 1.05
			has_building = stock_exchange
		}
		modifier = {
			factor = 2.0
			has_building = textile
			trade_goods = leather
		}
		modifier = {
			factor = 1.5
			trade_goods = leather
		}
		modifier = {
			factor = 2.5
			has_building = march
		}
		modifier = {
			factor = 2.5
			has_building = royal_palace
		}
		modifier = {
			factor = 2.5
			has_building = war_college
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = offensive_ideas }
		}
	}
}

olive = {
	base_price = 2.5
	max_demand = 2.5
	supply = 5.0
	demand = {
		modifier = {  					
			factor = 2.0
			OR = {
				region = spanish_region
				region = lombardia
				region = two_sicilies
				region = western_balkans
				region = greece_region
				region = turkey
				region = occitania
				region = middle_east
				region = north_africa
			}
		}
		modifier = {
			factor = 0.25
			NOT = {
				OR = {
					region = spanish_region
					region = lombardia
					region = two_sicilies
					region = western_balkans
					region = greece_region
					region = turkey
					region = occitania
					region = middle_east
					region = north_africa
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 75 }
		}
		modifier = {
			factor = 0.9
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			has_building = temple
		}
		modifier = {
			factor = 1.05
			has_building = courthouse
		}
		modifier = {
			factor = 1.05
			has_building = spy_agency
		}
		modifier = {
			factor = 1.05
			has_building = town_hall
		}	
		modifier = {
			factor = 1.05
			has_building = college
		}
		modifier = {
			factor = 1.05
			has_building = cathedral
		}
		modifier = {
			factor = 1.05
			has_building = marketplace
		}
		modifier = {
			factor = 1.05
			has_building = trade_depot
		}
		modifier = {
			factor = 1.05
			has_building = canal
		}
		modifier = {
			factor = 1.05
			has_building = road_network
		}	
		modifier = {
			factor = 1.05
			has_building = post_office
		}
		modifier = {
			factor = 1.05
			has_building = customs_house
		}
		modifier = {
			factor = 3.5
			has_building = embassy
		}
		modifier = {
			factor = 3.5
			has_building = royal_palace
		}
	}
}

silver = {
	base_price = 0
	goldtype = yes
	supply = 1
	demand = { }
}

lead = {
	base_price = 2.5
	max_demand = 8
	supply = 10.0
	demand = {
		modifier = {
			factor = 2.5
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.5
			owner = { has_idea_group = quality_ideas }
			NOT = { owner = { is_at_war = yes } }
		}
		modifier = {
			factor = 0.5
			NOT = { owner = { has_idea_group = quality_ideas } }
			NOT = { owner = { is_at_war = yes } }
		}
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}
		modifier = {
			factor = 1.05
			has_building = arsenal
		}	
		modifier = {
			factor = 1.05
			has_building = conscription_center
		}
		modifier = {
			factor = 1.05
			has_building = dock
		}
		modifier = {
			factor = 1.05
			has_building = drydock
		}
		modifier = {
			factor = 1.05
			has_building = shipyard
		}
		modifier = {
			factor = 1.05
			has_building = grand_shipyard
		}
		modifier = {
			factor = 1.05
			has_building = naval_arsenal
		}
		modifier = {
			factor = 1.05
			has_building = naval_base
		}
	}
}

ebony = {
	base_price = 4.0
	max_demand = 2
	supply = 8.0
	demand = {
		modifier = {
			factor = 1.05
			owner = { prestige = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 75 }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 10.0
			has_building = fine_arts_academy
		}
	}
}

leather = {
	base_price = 2.5
	max_demand = 2.5
	supply = 4.5
	demand = {
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			has_building = constable
		}
		modifier = {
			factor = 1.05
			has_building = workshop
		}
		modifier = {
			factor = 1.05
			has_building = counting_house
		}
		modifier = {
			factor = 1.05
			has_building = treasury_office
		}	
		modifier = {
			factor = 1.05
			has_building = mint
		}
		modifier = {
			factor = 1.05
			has_building = stock_exchange
		}	
		modifier = {
			factor = 1.05
			has_building = marketplace
		}
		modifier = {
			factor = 1.05
			has_building = trade_depot
		}
		modifier = {
			factor = 1.05
			has_building = canal
		}
		modifier = {
			factor = 1.05
			has_building = road_network
		}	
		modifier = {
			factor = 1.05
			has_building = post_office
		}
		modifier = {
			factor = 1.05
			has_building = customs_house
		}
		modifier = {
			factor = 1.05
			owner = { num_of_cavalry = 5 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_cavalry = 10 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_cavalry = 25 }
		}
	}
}

indigo = {
	base_price = 4.0
	max_demand = 3
	supply = 5.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.5
			has_building = textile
		}
		modifier = {
			factor = 2.0
			trade_goods = cloth
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.0
			not = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
		modifier = {
			factor = 2.0
			has_building = royal_palace
		}
		modifier = {
			factor = 4.0
			has_building = fine_arts_academy
		}
	}
}

carmine = {
	base_price = 3.5
	max_demand = 3
	supply = 6.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.5
			has_building = textile
		}
		modifier = {
			factor = 2.0
			trade_goods = cloth
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
		modifier = {
			factor = 2.0
			has_building = royal_palace
		}
		modifier = {
			factor = 4.0
			has_building = fine_arts_academy
		}
	}
}

cloves = {
	base_price = 5.0
	max_demand = 2
	supply = 4.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.0
			not = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 10.0
			has_building = royal_palace
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
	}
}

maize = {
	base_price = 1.5
	max_demand = 5
	supply = 1.2
	demand = {
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}	
		modifier = {
			factor = 1.05
			has_building = arsenal
		}	
		modifier = {
			factor = 1.05
			has_building = conscription_center
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea_group = quantity_ideas }
		}
		modifier = {
			factor = 1.25
			owner = { 
				is_at_war = yes 
			}
		}
		modifier = {
			factor = 1.15
			NOT = { 
				OR = {
					owner = { millet = 1 } 
					owner = { rice = 1 } 
					owner = { grain = 1 } 
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 0.0
			OR = {
				continent = asia
				continent = africa
			}
		}
		modifier = {
			factor = 0
			continent = europe
			NOT = {
				owner = {
					OR = {
						maize = 1
						any_known_country = { maize = 1 }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			continent = europe
		}
		modifier = {
			factor = 1.1
			owner = { num_of_infantry = 25 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_infantry = 50 }
		}
		modifier = {
			factor = 1.1
			owner = { num_of_infantry = 100 }
		}
	}
}

wax = {
	base_price = 2.0
	max_demand = 3.5
	supply = 6.0
	demand = {
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			has_building = constable
		}
		modifier = {
			factor = 1.05
			has_building = workshop
		}
		modifier = {
			factor = 1.05
			has_building = counting_house
		}
		modifier = {
			factor = 1.05
			has_building = treasury_office
		}	
		modifier = {
			factor = 1.05
			has_building = mint
		}
		modifier = {
			factor = 1.05
			has_building = stock_exchange
		}
		modifier = {
			factor = 1.05
			has_building = temple
		}
		modifier = {
			factor = 1.05
			has_building = courthouse
		}
		modifier = {
			factor = 1.05
			has_building = spy_agency
		}
		modifier = {
			factor = 1.05
			has_building = town_hall
		}	
		modifier = {
			factor = 1.05
			has_building = college
		}
		modifier = {
			factor = 1.05
			has_building = cathedral
		}
		modifier = {
			factor = 2.5
			has_building = tax_assessor
		}
		modifier = {
			factor = 2.5
			has_building = fine_arts_academy
		}
		modifier = {
			factor = 2.5
			has_building = university
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = administrative_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = religious_ideas }
		}
	}
}

silk = {
	base_price = 4.5
	max_demand = 2
	supply = 4.0
	demand = {
		modifier = {
			factor = 1.05
			owner = { prestige = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 75 }
		}
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 10.0
			has_building = royal_palace
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
	}
}

gems = {
	base_price = 0
	goldtype = yes
	supply = 1
	demand = { }
}

cinnamon = {
	base_price = 5.0
	max_demand = 2
	supply = 5.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 10.0
			has_building = royal_palace
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
	}
}

glassware = {
	base_price = 4.0
	max_demand = 3
	supply = 5.0
	demand = {
		modifier = {
			factor = 0.9
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 75 }
		}
		modifier = {
			factor = 1.05
			has_building = temple
		}
		modifier = {
			factor = 1.05
			has_building = courthouse
		}
		modifier = {
			factor = 1.05
			has_building = spy_agency
		}
		modifier = {
			factor = 1.05
			has_building = town_hall
		}	
		modifier = {
			factor = 1.05
			has_building = college
		}
		modifier = {
			factor = 1.05
			has_building = cathedral
		}
		modifier = {
			factor = 1.05
			has_building = marketplace
		}
		modifier = {
			factor = 1.05
			has_building = trade_depot
		}
		modifier = {
			factor = 1.05
			has_building = canal
		}
		modifier = {
			factor = 1.05
			has_building = road_network
		}	
		modifier = {
			factor = 1.05
			has_building = post_office
		}
		modifier = {
			factor = 1.05
			has_building = customs_house
		}
		modifier = {
			factor = 2.5
			has_building = admiralty
		}
		modifier = {
			factor = 1.5
			has_building = embassy
		}
		modifier = {
			factor = 2.5
			has_building = royal_palace
		}
		modifier = {
			factor = 1.5
			has_building = fine_arts_academy
		}
		modifier = {
			factor = 1.5
			has_building = university
		}
	}
}

millet = {
	base_price = 1.25
	max_demand = 5
	supply = 1.5
	demand = {
		modifier = {
			factor = 1.05
			has_building = armory
		}
		modifier = {
			factor = 1.05
			has_building = training_fields
		}
		modifier = {
			factor = 1.05
			has_building = barracks
		}
		modifier = {
			factor = 1.05
			has_building = regimental_camp
		}	
		modifier = {
			factor = 1.05
			has_building = arsenal
		}	
		modifier = {
			factor = 1.05
			has_building = conscription_center
		}	
		modifier = {
			factor = 1.1
			owner = { has_idea_group = quantity_ideas }
		}
		modifier = {
			factor = 1.15
			owner = { 
				is_at_war = yes 
			}
		}
		modifier = {
			factor = 1.1
			NOT = { 
				OR = {
					owner = { grain = 1 } 
					owner = { rice = 1 } 
					owner = { maize = 1 } 
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 0.0
			OR = {
				continent = north_america
				continent = south_america
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				continent = europe
				continent = asia
			}
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { num_of_infantry = 100 }
		}
	}
}

beer = {
	base_price = 2.25
	max_demand = 3.5
	supply = 4.0
	demand = {
		modifier = {
			factor = 0.0
			NOT = {
				OR = {
					continent = europe
					continent = north_america
					continent = south_america
				}
			}
		}
		modifier = {
			factor = 0.5
			religion_group = muslim
		}
		modifier = {
			factor = 0.0
			OR = {
				continent = north_america
				continent = south_america
			}
			owner = {
				NOT = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = constable
		}
		modifier = {
			factor = 1.1
			has_building = workshop
		}
		modifier = {
			factor = 1.1
			has_building = counting_house
		}
		modifier = {
			factor = 1.1
			has_building = treasury_office
		}	
		modifier = {
			factor = 1.1
			has_building = mint
		}
		modifier = {
			factor = 1.1
			has_building = stock_exchange
		}	
		modifier = {
			factor = 10.0
			has_building = university
		}	
	}
}

palm = {
	base_price = 2.5
	max_demand = 2.0
	supply = 7.0
	demand = {
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 2.5
			has_building = embassy
		}
		modifier = {
			factor = 5.0
			has_building = royal_palace
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}

hemp = {
	base_price = 2.0
	max_demand = 3	
	supply = 6.0
	demand = {
		modifier = {
			factor = 1.1
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.05
			has_building = constable
		}
		modifier = {
			factor = 1.05
			has_building = workshop
		}
		modifier = {
			factor = 1.05
			has_building = counting_house
		}
		modifier = {
			factor = 1.05
			has_building = treasury_office
		}	
		modifier = {
			factor = 1.05
			has_building = mint
		}
		modifier = {
			factor = 1.05
			has_building = stock_exchange
		}	
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			has_building = dock
		}
		modifier = {
			factor = 1.05
			has_building = drydock
		}
		modifier = {
			factor = 1.05
			has_building = shipyard
		}
		modifier = {
			factor = 1.05
			has_building = grand_shipyard
		}
		modifier = {
			factor = 1.05
			has_building = naval_arsenal
		}
		modifier = {
			factor = 1.05
			has_building = naval_base
		}
		modifier = {
			factor = 1.1
			owner = { 
				navy_size = 25
			}
		}
		modifier = {
			factor = 1.1
			owner = { 
				navy_size = 50
			}
		}
		modifier = {
			factor = 1.1
			owner = { 
				navy_size = 100
			}
		}
	}
}

sandalwood = {
	base_price = 4.5
	max_demand = 2
	supply = 7.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 25 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 50 }
		}
		modifier = {
			factor = 1.05
			owner = { prestige = 75 }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.05
			has_building = marketplace
		}
		modifier = {
			factor = 1.05
			has_building = trade_depot
		}
		modifier = {
			factor = 1.05
			has_building = canal
		}
		modifier = {
			factor = 1.05
			has_building = road_network
		}	
		modifier = {
			factor = 1.05
			has_building = post_office
		}
		modifier = {
			factor = 1.05
			has_building = customs_house
		}
		modifier = {
			factor = 1.05
			has_building = temple
		}
		modifier = {
			factor = 1.05
			has_building = courthouse
		}
		modifier = {
			factor = 1.05
			has_building = spy_agency
		}
		modifier = {
			factor = 1.05
			has_building = town_hall
		}	
		modifier = {
			factor = 1.05
			has_building = college
		}
		modifier = {
			factor = 1.05
			has_building = cathedral
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = religious_ideas }
		}
	}
}

brazilwood = {
	base_price = 3.5
	max_demand = 2.5
	supply = 10.0
	demand = {
		modifier = {  
			factor = 0.0
			owner = {
				NOT = {
					OR = {
						brazilwood = 1
						any_known_country = { brazilwood = 1 }
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 1.5
			has_building = textile
		}
		modifier = {
			factor = 2.0
			trade_goods = cloth
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0
			not = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
		modifier = {
			factor = 2.0
			has_building = royal_palace
		}
		modifier = {
			factor = 4.0
			has_building = fine_arts_academy
		}
	}
}

nutmeg = {
	base_price = 6.0
	max_demand = 2
	supply = 10.0
	demand = {
		modifier = {
			factor = 0.8
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0.0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 0.9
			revolt_risk = 2
		}
		modifier = {
			factor = 0.9
			revolt_risk = 5
		}
		modifier = {
			factor = 0.9
			revolt_risk = 10
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 10.0
			has_building = royal_palace
		}
		modifier = {
			factor = 2.0
			has_building = embassy
		}
	}
}

opium = {
	base_price = 3.0
	max_demand = 1.75
	supply = 4.0
	demand = {
		modifier = {
			factor = 1.1
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { controlled_by = owner }
		}
		modifier = {
			factor = 1.1
			has_building = marketplace
		}
		modifier = {
			factor = 1.1
			has_building = trade_depot
		}
		modifier = {
			factor = 1.1
			has_building = canal
		}
		modifier = {
			factor = 1.1
			has_building = road_network
		}	
		modifier = {
			factor = 1.1
			has_building = post_office
		}
		modifier = {
			factor = 1.1
			has_building = customs_house
		}
		modifier = {
			factor = 2.5
			has_building = embassy
		}
		modifier = {
			factor = 5.0
			has_building = royal_palace
		}
		modifier = {
			factor = 2.5
			has_building = fine_arts_academy
		}
		modifier = {
			factor = 1.05
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 3 }
		}
	}
}
