# effect is both in immediate and in option!

#######################################
#		GRAIN		      #
#######################################

province_event = {
	id = 9500
	title = "EVTNAME9500"
	desc = "EVTDESC9500"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = la_plata_region
			region = great_plains
			region = northeastern_america
			region = eastern_america
			region = south_africa
			region = australian_coast
			region = western_america
			region = the_mississippi_region
		}
	}

	mean_time_to_happen = {
		months = 26

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}
	
	immediate = {
		hidden_effect = { change_trade_goods = grain }
	}

	option = {
		name = "EVTOPTA9500"
		change_trade_goods = grain
	}
}

#######################################
#		FISH		      #
#######################################

province_event = {
	id = 9501
	title = "EVTNAME9501"
	desc = "EVTDESC9501"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		has_port = yes
		OR = {
			region = northern_america
			region = northwestern_america
			region = northeastern_america
			region = the_mississippi_region
			region = eastern_america
			region = the_andes
			region = amazonas
			region = brazil_region
			region = la_plata_region
			region = australian_coast
			region = greenland_region
			region = new_zealand_region
			region = indonesian_region
			region = western_siberia
			region = eastern_siberia
			region = atlantic_ocean_islands
			region = mascarene_islands
			region = indian_ocean_islands
			region = pacific_ocean_islands
			region = japanese_region
			region = manchuria
			region = the_carribean
			continent = africa
			province_id = 19
			province_id = 315
			province_id = 738
		}
	}

	mean_time_to_happen = {
		months = 30

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.2
			any_neighbor_province = {
				trade_goods = fish
			}
		}
		modifier = {
			factor = 1.2
			region = mascarene_islands
		}
	}
	immediate = {
		hidden_effect = { change_trade_goods = fish }
	}

	option = {
		name = "EVTOPTA9501"
		change_trade_goods = fish
	}
}

#######################################
#		WINE		      #
#######################################

province_event = {
	id = 9502
	title = "EVTNAME9502"
	desc = "EVTDESC9502"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		owner = {
			wine = 1
		}
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = la_plata_region
		region = western_america
		province_id = 1176
		province_id = 1177
		province_id = 1178
		province_id = 1179
	}

	mean_time_to_happen = {
		months = 25

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 0.5
			province_id = 1176
		}

		modifier = {
			factor = 0.4
			province_id = 1177
		}

		modifier = {
			factor = 0.5
			province_id = 1178
		}

		modifier = {
			factor = 0.5
			province_id = 1179
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = wine }
	}
	option = {
		name = "EVTOPTA9502"
		change_trade_goods = wine
	}
}

#######################################
#		WOOL		      #
#######################################

province_event = {
	id = 9503
	title = "EVTNAME9503"
	desc = "EVTDESC9503"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = northern_america
			region = northeastern_america
			region = eastern_america
			region = western_america
			region = northwestern_america
			region = the_mississippi_region
			region = great_plains
			region = central_america
			region = western_siberia
			region = eastern_siberia
			region = australian_coast
			region = new_zealand_region
			region = la_plata_region
			region = the_andes
			region = south_africa
		}
	}

	mean_time_to_happen = {
		months = 20

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 2
			region = western_siberia
		}
		modifier = {
			factor = 2
			region = eastern_siberia
		}
		modifier = {
			factor = 0.7
			region = new_zealand_region
		}
		modifier = {
			factor = 1.5
			region = la_plata_region
		}		
	}

	immediate = {
		hidden_effect = { change_trade_goods = wool }
	}
	option = {
		name = "EVTOPTA9503"
		change_trade_goods = wool
	}
}

#######################################
#		FUR		      #
#######################################

province_event = {
	id = 9505
	title = "EVTNAME9505"
	desc = "EVTDESC9505"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = great_plains
			region = northern_america
			region = northeastern_america
			region = northwestern_america
			region = greenland_region
			region = western_siberia
			region = eastern_siberia
			region = russian_region
			region = manchuria
			region = the_mississippi_region
			province_id = 18
			province_id = 19
			province_id = 315
		}
	}

	mean_time_to_happen = {
		months = 25

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 0.9
			region = northern_america
		}
		modifier = {
			factor = 1.25
			owner = { fur = 10 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = fur }
	}
	
	option = {
		name = "EVTOPTA9505"
		change_trade_goods = fur
	}
}

#######################################
#	    NAVAL SUPPLIES	      #
#######################################

province_event = {
	id = 9507
	title = "EVTNAME9507"
	desc = "EVTDESC9507"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = northern_america
			region = northwestern_america
			region = northeastern_america
			region = eastern_america
			region = the_mississippi_region
			region = australian_coast
			region = new_zealand_region
			region = western_siberia
			region = eastern_siberia
			region = manchuria
			region = atlantic_ocean_islands
			region = pacific_ocean_islands
		}
	}

	mean_time_to_happen = {
		months = 25

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.2
			region = atlantic_ocean_islands
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = naval_supplies
			}
		}
		modifier = {
			factor = 1.25
			owner = { naval_supplies = 10 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = naval_supplies }
	}
	
	option = {
		name = "EVTOPTA9507"
		change_trade_goods = naval_supplies
	}
}

#######################################
#		COPPER		      #
#######################################

province_event = {
	id = 9508
	title = "EVTNAME9508"
	desc = "EVTDESC9508"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_andes
			region = western_siberia
			region = eastern_siberia
		}
	}

	mean_time_to_happen = {
		months = 40

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = copper
			}
		}
		modifier = {
			factor = 1.25
			owner = { copper = 10 }
		}
	}


	immediate = {
		hidden_effect = { change_trade_goods = copper }
	}
	
	option = {
		name = "EVTOPTA9508"
		change_trade_goods = copper
	}
}

#######################################
#		GOLD		      #
#######################################

province_event = {
	id = 9509
	title = "EVTNAME9509"
	desc = "EVTDESC9509"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = amazonas
			region = brazil_region
			region = the_andes
			region = western_america
			region = western_siberia
			region = eastern_siberia
		}
	}

	mean_time_to_happen = {
		months = 72
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.25
			region = the_andes
		}
		modifier = {
			factor = 0.9
			OR = {
				region = western_siberia
				region = eastern_siberia
			}
		}
		modifier = {
			factor = 3.0
			any_neighbor_province = {
				trade_goods = gold
			}
		}
		modifier = {
			factor = 2.0
			owner = { gold = 3 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = gold }
	}
	
	option = {
		name = "EVTOPTA9509"
		change_trade_goods = gold
	}
}

#######################################
#		IRON		      #
#######################################

province_event = {
	id = 9510
	title = "EVTNAME9510"
	desc = "EVTDESC9510"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			province_id = 18
			region = western_siberia
			region = eastern_siberia
		}
	}

	mean_time_to_happen = {
		months = 40
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = iron
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = iron }
	}
	
	option = {
		name = "EVTOPTA9510"
		change_trade_goods = iron
	}
}

#######################################
#		SLAVES		      #
#######################################

province_event = {
	id = 9511
	title = "EVTNAME9511"
	desc = "EVTDESC9511"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		owner = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = central_africa
			region = north_africa
		}
	}

	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.25
			owner = { slaves = 5 }
		}
		modifier = {
			factor = 1.3
			owner = { plutocracy_ideas = 3 }
		}
	}
	
	immediate = {
		hidden_effect = { change_trade_goods = slaves }
	}
	option = {
		name = "EVTOPTA9511"
		change_trade_goods = slaves
	}
}

#######################################
#		IVORY		      #
#######################################

province_event = {
	id = 9512
	title = "EVTNAME9512"
	desc = "EVTDESC9512"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = central_africa
	}

	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.25
			owner = { ivory = 3 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = ivory }
	}
	
	option = {
		name = "EVTOPTA9512"
		change_trade_goods = ivory
	}
}

#######################################
#		SPICES		      #
#######################################

province_event = {
	id = 9515
	title = "EVTNAME9515"
	desc = "EVTDESC9515"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			region = indonesian_region
			region = amazonas
		}
		OR = {
			colonysize = 300
			is_city = yes
		}
	}

	mean_time_to_happen = {
		months = 18
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 2.0
			region = amazonas
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = spices }
	}
	option = {
		name = "EVTOPTA9515"
		change_trade_goods = spices
	}
}

#######################################
#		SUGAR		      #
#######################################

province_event = {
	id = 9518
	title = "EVTNAME9518"
	desc = "EVTDESC9518"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_carribean
			region = amazonas
			region = brazil_region
			region = the_spanish_main
			region = indian_ocean_islands
			province_id = 738
		}
	}

	mean_time_to_happen = {
		months = 20
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.1
			owner = { sugar = 10 }
		}
		modifier = {
			factor = 0.7
			OR = {
				region = the_carribean
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = sugar }
	}
	
	option = {
		name = "EVTOPTA9518"
		change_trade_goods = sugar
	}
}

#######################################
#		TOBACCO		      #
#######################################

province_event = {
	id = 9519
	title = "EVTNAME9519"
	desc = "EVTDESC9519"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = eastern_america
			region = amazonas
			region = brazil_region
			region = the_carribean
			region = the_spanish_main
		}
	}

	mean_time_to_happen = {
		months = 25
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = tobacco }
	}
	
	option = {
		name = "EVTOPTA9519"
		change_trade_goods = tobacco
	}
}


#######################################
#		MILLET		      #
#######################################

province_event = {
	id = 9539
	title = "EVTNAME9539"
	desc = "EVTDESC9539"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			continent = africa
			region = eastern_siberia
			region = western_siberia
		}
	}

	mean_time_to_happen = {
		months = 18
		
		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 2.0
			OR = {
				region = eastern_siberia
				region = western_siberia
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = millet }
	}
	
	option = {
		name = "EVTOPTA9539"
		change_trade_goods = millet
	}
}


#######################################
#		RICE		      #
#######################################

province_event = {
	id = 9522
	title = "EVTNAME9522"
	desc = "EVTDESC9522"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = indonesian_region
			province_id = 738
		}
	}

	mean_time_to_happen = {
		months = 26

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = rice }
	}
	
	option = {
		name = "EVTOPTA9522"
		change_trade_goods = rice
	}
}


#######################################
#		MAIZE		      #
#######################################

province_event = {
	id = 9523
	title = "EVTNAME9523"
	desc = "EVTDESC9523"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = eastern_america
			region = western_america
			region = the_mississippi_region
			region = central_america
			region = the_carribean
			region = the_spanish_main
			region = la_plata_region
			region = brazil_region
			region = the_andes
			region = amazonas
		}
	}

	mean_time_to_happen = {
		months = 26

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = maize }
	}
	
	option = {
		name = "EVTOPTA9523"
		change_trade_goods = maize
	}
}


#######################################
#		GEMS		      #
#######################################

province_event = {
	id = 9524
	title = "EVTNAME9524"
	desc = "EVTDESC9524"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			continent = africa
			region = western_america
			region = the_spanish_main
			region = amazonas
			region = brazil_region
			region = the_andes
		}
	}

	mean_time_to_happen = {
		months = 96

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 0.5
			OR = {
				region = western_america
				region = the_spanish_main
				region = amazonas
				region = brazil_region
				region = the_andes
			}
		}
		modifier = {
			factor = 0.6
			province_id = 1174
		}

		modifier = {
			factor = 0.6
			province_id = 1175
		}

		modifier = {
			factor = 0.5
			province_id = 1176
		}

		modifier = {
			factor = 0.4
			province_id = 1177
		}

		modifier = {
			factor = 0.5
			province_id = 1178
		}

		modifier = {
			factor = 0.5
			province_id = 1179
		}

		modifier = {
			factor = 0.6
			province_id = 1180
		}

		modifier = {
			factor = 0.6
			province_id = 1181
		}
		modifier = {
			factor = 3.0
			any_neighbor_province = {
				trade_goods = gems
			}
		}
		modifier = {
			factor = 2.0
			owner = { gems = 3 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = gems }
	}
	
	option = {
		name = "EVTOPTA9524"
		change_trade_goods = gems
	}
}


#######################################
#		BRAZILWOOD	      #
#######################################

province_event = {
	id = 9525
	title = "EVTNAME9525"
	desc = "EVTDESC9525"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = brazil_region
			region = amazonas
		}
	}

	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.25
			any_neighbor_province = {
				trade_goods = brazilwood
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = brazilwood }
	}
	
	option = {
		name = "EVTOPTA9525"
		change_trade_goods = brazilwood
	}
}


#######################################
#		SANDALWOOD	      #
#######################################

province_event = {
	id = 9526
	title = "EVTNAME9526"
	desc = "EVTDESC9526"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = indonesian_region
	}

	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = sandalwood }
	}
	
	option = {
		name = "EVTOPTA9526"
		change_trade_goods = sandalwood
	}
}


#######################################
#		CLOVES		      #
#######################################

province_event = {
	id = 9527
	title = "EVTNAME9527"
	desc = "EVTDESC9527"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = indonesian_region
	}

	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = cloves }
	}
	
	option = {
		name = "EVTOPTA9527"
		change_trade_goods = cloves
	}
}


#######################################
#		NUTMEG		      #
#######################################

province_event = {
	id = 9528
	title = "EVTNAME9528"
	desc = "EVTDESC9528"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = indonesian_region
	}

	mean_time_to_happen = {
		months = 18

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = nutmeg }
	}
	
	option = {
		name = "EVTOPTA9528"
		change_trade_goods = nutmeg
	}
}


#######################################
#		cocoa		      #
#######################################

province_event = {
	id = 9529
	title = "EVTNAME9529"
	desc = "EVTDESC9529"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_andes
			region = the_carribean
			region = the_spanish_main
		}
	}

	mean_time_to_happen = {
		months = 20

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.25
			any_neighbor_province = {
				trade_goods = cocoa
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = cocoa }
	}
	
	option = {
		name = "EVTOPTA9529"
		change_trade_goods = cocoa
	}
}


#######################################
#		LIVESTOCK	      #
#######################################

province_event = {
	id = 9530
	title = "EVTNAME9530"
	desc = "EVTDESC9530"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = la_plata_region
			region = great_plains
			region = the_mississippi_region
			region = south_africa
		}
	}

	mean_time_to_happen = {
		months = 20

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.1
			any_neighbor_province = {
				trade_goods = livestock
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = livestock }
	}
	
	option = {
		name = "EVTOPTA9530"
		change_trade_goods = livestock
	}
}


#######################################
#		LEAD		      #
#######################################

province_event = {
	id = 9531
	title = "EVTNAME9531"
	desc = "EVTDESC9531"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = eastern_siberia
			region = western_siberia
			region = western_america
		}
	}

	mean_time_to_happen = {
		months = 20

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = lead
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = lead }
	}
	
	option = {
		name = "EVTOPTA9531"
		change_trade_goods = lead
	}
}


#######################################
#		INDIGO		      #
#######################################

province_event = {
	id = 9532
	title = "EVTNAME9532"
	desc = "EVTDESC9532"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_carribean
			region = indonesian_region
		}
	}

	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = indigo
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = indigo }
	}
	
	option = {
		name = "EVTOPTA9532"
		change_trade_goods = indigo
	}
}


#######################################
#		CARMINE		      #
#######################################

province_event = {
	id = 9533
	title = "EVTNAME9533"
	desc = "EVTDESC9533"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_carribean
			region = the_spanish_main
			region = brazil_region
			region = amazonas
		}
	}

	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 0.5
			colonysize = 500
		}
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				trade_goods = carmine
			}
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = carmine }
	}
	
	option = {
		name = "EVTOPTA9533"
		change_trade_goods = carmine
	}
}


#######################################
#		CINNAMON	      #
#######################################

province_event = {
	id = 9535
	title = "EVTNAME9535"
	desc = "EVTDESC9535"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = indonesian_region
	}

	mean_time_to_happen = {
		months = 40

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = cinnamon }
	}
	
	option = {
		name = "EVTOPTA9535"
		change_trade_goods = cinnamon
	}
}


#######################################
#		PALM OIL	      #
#######################################

province_event = {
	id = 9536
	title = "EVTNAME9536"
	desc = "EVTDESC9536"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = central_africa
			region = north_africa
		}
	}

	mean_time_to_happen = {
		months = 40

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = palm }
	}
	
	option = {
		name = "EVTOPTA9536"
		change_trade_goods = palm
	}
}


#######################################
#		HEMP		      #
#######################################

province_event = {
	id = 9537
	title = "EVTNAME9537"
	desc = "EVTDESC9537"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = northeastern_america
			region = eastern_america
			region = the_mississippi_region
			region = great_plains
			region = the_carribean
			region = the_spanish_main
			region = indonesian_region
		}
	}

	mean_time_to_happen = {
		months = 40

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = hemp }
	}
	
	option = {
		name = "EVTOPTA9537"
		change_trade_goods = hemp
	}
}


#######################################
#		SILVER		      #
#######################################

province_event = {
	id = 9538
	title = "EVTNAME9538"
	desc = "EVTDESC9538"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		OR = {
			region = the_spanish_main
			region = western_siberia
			region = eastern_siberia
			region = the_andes
		}
	}

	mean_time_to_happen = {
		months = 72

		modifier = {
			factor = 0.5
			region = the_spanish_main
		}
		modifier = {
			factor = 0.5
			region = the_andes
		}
		modifier = {
			factor = 3.0
			any_neighbor_province = {
				trade_goods = silver
			}
		}
		modifier = {
			factor = 2.0
			owner = { silver = 3 }
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = silver }
	}
	
	option = {
		name = "EVTOPTA9538"
		change_trade_goods = silver
	}
}


#######################################
#		SALT		      #
#######################################

province_event = {
	id = 9540
	title = "EVTNAME9540"
	desc = "EVTDESC9540"
	picture = TRADEGOODS_eventPicture

	trigger = {
		trade_goods = unknown
		OR = {
			colonysize = 300
			is_city = yes
		}
		region = the_carribean
	}

	mean_time_to_happen = {
		months = 28

		modifier = {
			factor = 0.5
			colonysize = 500
		}
	}

	immediate = {
		hidden_effect = { change_trade_goods = salt }
	}
	
	option = {
		name = "EVTOPTA9540"
		change_trade_goods = salt
	}
}


#######################################
#		SLAVES	NO MORE!      #
#######################################

province_event = {
	id = 9520
	title = "EVTNAME9520"
	desc = "EVTDESC9520"
	picture = TRADEGOODS_eventPicture

	trigger = {
		owner = { has_country_modifier = the_abolish_slavery_act }
		trade_goods = slaves
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA9520"
		change_trade_goods = unknown
		remove_building = tradecompany
	}
}
