#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes

color = { 41 92 60 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	expansion_ideas
	naval_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"George #0" = 20
	"James #0" = 20
	"John #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 15
	"Daniel #0" = 15
	"Henry #0" = 15
	"Samuel #0" = 15
	"Arthur #0" = 10
	"Cyrus #0" = 10
	"David #0" = 10
	"Elias #0" = 10
	"Frederick Augustus #0" = 10
	"Nathaniel #0" = 10
	"Peyton #0" = 10
	"Richard #0" = 10
	"Aaron #0" = 0
	"Angus #0" = 0
	"August #0" = 0
	"Benjamin #0" = 0
	"Calvin #0" = 0
	"Darren #0" = 0
	"Elbridge #0" = 0
	"Eric #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Isaac #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Kyran #0" = 0
	"Luke #0" = 0
	"Milton #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Philip #0" = 0
	"Randolf #0" = 0
	"Silvester #0" = 0
	"Timothy #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
	"Alexander #0" = 0
    "Stephen #0" = 0
	
    "Deborah #0" = -1
    "Sarah #0" = -1
    "Anne #0" = -1
}

leader_names = {
	Yanomani 
	Aete
	Oigme
	Anippe 
	Ktesippe
	Tereis
	Zerynthia
	Ake 
	Pacon
	Qircano
	Moie
	Awe
	Maoria
	Rapau
	Tari
	Mapi
	Quando
	Uluiru
	Wanadi
	Kaba
}

ship_names = {
	Brazil Seru Anona Soncoya Mangaba Qinchona Galinha Piacaba Cacao Sapote Amazon Jupati Acre Branco Cajari Ene Jari Paru Preto Purus Tambo Xingu Vilanova Urubu
}

army_names = {
	"Royal Army" "Crown Guard" "$PROVINCE$ Army"
}
fleet_names = {
	"Sovereign Navy" "Royal Navy"
}