#Country Name: Please see filename.

graphical_culture = westerngfx

is_colonial = yes

color = { 54 201 76 }

historical_idea_groups = {
	religious_ideas
	exploration_ideas
	defensive_ideas
	expansion_ideas
	diplomatic_ideas
	economic_ideas
	offensive_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #7" = 100
	"Gustav #0" = 60
	"Erik #13" = 40
	"Johan #2" = 40
	"Gustav #0 Adolf" = 40
	"Karl #7 Gustav" = 20
	"Karl #7 Johan" = 20
	"Christian #0" = 20
	"Christoph #0" = 20
	"Adolf Fredrik #0" = 10
	"Karl #7 Filip" = 10
	"Magnus #3" = 10
	"Adolf Johan #0" = 10
	"Christina #0" = -10
	"Oskar #0" = 10
	"Ulrika Eleonora #0" = -10
	"Fredrik #0" = 5
	"Fredrik Adolf #0" = 5
	"Fredrik August #0" = 5
	"Göran Love #0" = 5
	"Hedwig #0" = -5
	"Sigismund #0" = 5
	"Björn #3" = 1
	"Knut #2" = 1
	"Inge #2" = 1
	"Sven #1" = 1
	"Alfred #0" = 0
	"Axel #0" = 0
	"Bengt #0" = 0
	"Edvard #0" = 0
	"Einar #0" = 0
	"Folke #0" = 0
	"Gottfrid #0" = 0
	"Henrik #0" = 0
	"Jakob #0" = 0
	"Lars #0" = 0
	"Ludvig #0" = 0
	"Mikael #0" = 0
	"Nils #0" = 0
	"Olof #0" = 0
	"Patrik #0" = 0
	"Rangvald #0" = 0
	"Rettil #0" = 0
	"Sigvard #0" = 0
	"Simon #0" = 0
	"Sten Sture #0" = 0
	"Svante #0" = 0
	"Tomas #0" = 0
	"Ulrik #0" = 0
}

leader_names = {
	Teuton Huron Hudson Bay "saint-Simon" Pierre Simone Jackson Michael Dewey "d'Ontario" Yorke Love Patrickson Simpson "d'Erie"
}

ship_names = {
	Neptune "Lake Superior" "Lake Michigan" "Lake Huron" "Lake Erie" "Lake Ontario" Fontus Salacia Tiberinus Volturnus Nerthus Vodyanoi Okie
}